VITE_apiKey=AIzaSyArwF4jPmLVY5Gxflf4h1gmftf-cReCUog
VITE_authDomain=al-it-course.firebaseapp.com
VITE_projectId=al-it-course
VITE_storageBucket=al-it-course.firebasestorage.app
VITE_messagingSenderId=436259395198
VITE_appId=1:436259395198:web:79a25596a23907afebea2f
 